{
  "name": "SPECTER: Blacksite v2.3",
  "short_name": "SPECTER 2.3",
  "start_url": "./",
  "display": "fullscreen",
  "background_color": "#020504",
  "theme_color": "#07100c",
  "orientation": "landscape"
}